#container {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);  
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

.imagen{
  width: 50px;
  height: 40px;
}
#menu{
  position: absolute;
  color: var(--ion-color-secondary);
}
#perfiles{
  height: 70px;
  width: 120px;
  border-radius: 20px;
  background-color: var(--ion-color-primary);
  font-family: var(--ion-font-family-Calistoga);
  box-shadow: 5px 5px 5px var(--ion-color-tertiary);
}
#anuncio{
  height: 90px;
  width: 200px;
  border-radius: 20px;
  background-color: var(--ion-color-primary);
  font-family: var(--ion-font-family-Calistoga);
  box-shadow: 5px 5px 5px var(--ion-color-tertiary);
}
h1{
  color: var(--ion-color-secondary);
  font-size: 20px;
  font-family: var(--ion-font-family-Calistoga);
}
ion-segment{
  color: var(--ion-color-secondary);
}
ion-segment-button {
  color: var(--ion-color-secondary);
  &::part(native) {
    color: var(--ion-color-secondary);
  }
}
.avatar{
  height: 60px;
  width: 80px;
  margin-left: 10px;
}
.card{
  height: 60px;
  width: 60px;
}
b{
  margin-left: 5px;
}
.price{
  background-color: var(--ion-color-success);
  text-align: center;
  height: 40px;
  width: 80px;
  border-radius: 10px;
}

::-webkit-scrollbar {display: none;}
